7767517
14 14
Input            input            0 1 Input1 0=156 1=156 2=3
Convolution      conv1_layer      1 1 Input1 conv1 0=16 1=3 2=1 3=1 4=0 5=1 6=432
ReLU             conv1_relu_layer 1 1 conv1 conv1_conv1_relu_layer 0=0.100000
Convolution      conv2_layer      1 1 conv1_conv1_relu_layer conv2 0=32 1=3 2=1 3=1 4=0 5=1 6=4608
ReLU             conv2_relu_layer 1 1 conv2 conv2_conv2_relu_layer 0=0.100000
Convolution      conv3_layer      1 1 conv2_conv2_relu_layer conv3 0=64 1=3 2=1 3=1 4=0 5=1 6=18432
ReLU             conv3_relu_layer 1 1 conv3 conv3_conv3_relu_layer 0=0.100000
Convolution      conv4_layer      1 1 conv3_conv3_relu_layer conv4 0=128 1=3 2=1 3=1 4=0 5=1 6=73728
ReLU             conv4_relu_layer 1 1 conv4 conv4_conv4_relu_layer 0=0.100000
Convolution      conv5_layer      1 1 conv4_conv4_relu_layer conv5 0=128 1=3 2=1 3=1 4=0 5=1 6=147456
ReLU             conv5_relu_layer 1 1 conv5 conv5_conv5_relu_layer 0=0.100000
Convolution      conv6_layer      1 1 conv5_conv5_relu_layer conv6 0=256 1=3 2=1 3=1 4=0 5=1 6=294912
ReLU             conv6_relu_layer 1 1 conv6 conv6_conv6_relu_layer 0=0.100000
Deconvolution    conv7_layer      1 1 conv6_conv6_relu_layer Eltwise4 0=3 1=4 2=1 3=2 4=3 5=1 6=12288
